
PORT=3000
NODE_ENV=development

DEFAULT_API_PREFIX=/api/v1
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


DATABASE_URL="mongodb://admin:secret123@mongo:27017/appDB?authSource=admin"

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secret123
MONGO_DB=appDB

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio123

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# MailHog SMTP
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=smtp_user
SMTP_PASS=smtp_password

